<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/navigation_home"
          android:title="@string/Home"
          android:icon="@drawable/ic_home"/>
    <item android:id="@id/navigation_feed"
        android:title="@string/Feed"
        android:icon="@drawable/ic_feed"/>
    <item android:id="@id/navigation_faculty"
        android:title="@string/Faculty"
        android:icon="@drawable/ic_faculty"/>
    <item android:id="@id/navigation_gallery"
        android:title="@string/Gallery"
        android:icon="@drawable/ic_gallery"/>
    <item android:id="@id/navigation_about"
        android:title="@string/About"
        android:icon="@drawable/ic_about"/>

</menu>