<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                android:id="@+id/feedUploaderProfilePic"
                app:civ_border_color="@color/darkColor"
                android:src="@drawable/user"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedUploader"
                    android:text="userName comes here"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Date"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedItemDate"
                        android:text="@string/demoDate"
                        android:fontFamily="@string/light"
                        android:textSize="12dp"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:text="@string/Time"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedItemTime"
                        android:text="@string/demoTime"
                        android:fontFamily="@string/light"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"/>


                </LinearLayout>

            </LinearLayout>
            
            
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_margin"
            android:hint="@string/Title_Will_Load_Here"
            android:textSize="@dimen/text_size18"
            android:id="@+id/feedTitleDisplay"
            android:textColor="@color/textColor"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/feedLinkData">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Text Comes here!"
                android:id="@+id/feedLinkText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_internal_links_label"
                android:id="@+id/feedBrowseLink"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedImageDisplay"
            android:scaleType="fitCenter"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>