<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <com.smarteist.autoimageslider.SliderLayout
              android:id="@+id/homeSliderLayout"
              android:layout_width="match_parent"
              android:layout_height="250dp" />

<!--          Aditya works here!!-->
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="200dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:id="@+id/collegeMHRDImage"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/grey"/>


              </LinearLayout>

          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:shape="ring"
              android:layout_marginTop="5dp"

              card_view:cardCornerRadius="40dp"
              android:thicknessRatio="2.0"
              android:elevation="10dp"
              android:id="@+id/mhrdCard"
              >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="PlacementYear"
                      android:id="@+id/placementYear"
                      android:layout_marginTop="@dimen/text_margin"
                      android:textSize="@dimen/title_size"
                      android:layout_gravity="center_horizontal"
                      android:textColor="@color/textColor"
                      android:fontFamily="@string/bold"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginVertical="4dp"
                      android:background="@color/grey"/>
                  <HorizontalScrollView
                      android:id="@+id/horizontalScrollView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingRight="3dp"
                      android:paddingLeft="3dp"
                      android:scrollbars="none">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">

                          <RelativeLayout
                              android:layout_width="120dp"
                              android:layout_height="120dp"
                              android:layout_marginHorizontal="60dp"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:text="74T"
                                  android:gravity="center"
                                  android:layout_centerHorizontal="true"
                                  android:background="@drawable/circular_text_view"
                                  android:id="@+id/companiesVisited" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:text="@string/Companies_Visited"
                                  android:layout_below="@id/companiesVisited"
                                  android:textStyle="bold"
                                  android:gravity="center"
                                  android:textSize="@dimen/text_size19"/>



                          </RelativeLayout>

                          <RelativeLayout
                              android:layout_width="120dp"
                              android:layout_height="120dp"
                              android:layout_marginEnd="60dp"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:text="694T"
                                  android:gravity="center"
                                  android:layout_centerHorizontal="true"
                                  android:background="@drawable/circular_text_view"
                                  android:id="@+id/offersMade" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:text="@string/Offers_Made"
                                  android:layout_below="@id/offersMade"
                                  android:textStyle="bold"
                                  android:gravity="center"
                                  android:textSize="@dimen/text_size19"/>

                          </RelativeLayout>


                          <RelativeLayout
                              android:layout_width="120dp"
                              android:layout_height="120dp"
                              android:layout_marginEnd="60dp"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:layout_centerHorizontal="true"
                                  android:text="100T"
                                  android:gravity="center"
                                  android:background="@drawable/circular_text_view"
                                  android:id="@+id/internshipsOffered" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:text="@string/Internships_Offered"
                                  android:layout_below="@id/internshipsOffered"
                                  android:textStyle="bold"
                                  android:gravity="center"
                                  android:textSize="@dimen/text_size19"/>

                          </RelativeLayout>


                          <RelativeLayout
                              android:layout_width="120dp"
                              android:layout_height="120dp"
                              android:layout_marginEnd="60dp"
                              android:layout_marginTop="5dp"
                              android:gravity="center"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:layout_centerHorizontal="true"
                                  android:text="694"
                                  android:gravity="center"
                                  android:background="@drawable/circular_text_view"
                                  android:id="@+id/highestPackage" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:text="@string/Highest_Package"
                                  android:layout_below="@id/highestPackage"
                                  android:textStyle="bold"
                                  android:gravity="center"
                                  android:textSize="@dimen/text_size19"/>

                          </RelativeLayout>





                      </LinearLayout>
                  </HorizontalScrollView>
              </LinearLayout>


          </androidx.cardview.widget.CardView>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Title/Heading comes Here"
              android:layout_marginTop="36dp"
              android:textSize="@dimen/title_size"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/textColor"
              android:fontFamily="@string/bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/aboutCollege"
              android:layout_marginTop="@dimen/text_margin"
              android:layout_marginHorizontal="@dimen/text_margin"
              android:textSize="@dimen/text_size18"
              android:textColor="@color/textColor"
              android:fontFamily="@string/light"/>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Gold Medal Year"
                  android:id="@+id/goldMedalistYear"
                  android:layout_marginTop="@dimen/text_margin"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:textColor="@color/textColor"
                  android:fontFamily="@string/bold"/>

              <ProgressBar
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/goldMedalistProgressBar"
                  android:layout_centerInParent="true"/>



              <HorizontalScrollView
                  android:layout_width="match_parent"
                  android:layout_height="200dp">


                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/goldMedalistRecycler"
                      tools:listitem="@layout/gold_medalist_card"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>



              </HorizontalScrollView>

          </LinearLayout>




          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="36dp"
              android:background="@color/darkColor">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="36dp"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/Departments"
                      android:layout_marginTop="36dp"
                      android:textSize="@dimen/title_size"
                      android:layout_gravity="center_horizontal"
                      android:textColor="@color/colorPrimary"
                      android:fontFamily="@string/bold"/>

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="#ffff">


                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ComputerScience"
                              android:layout_marginTop="@dimen/text_margin"
                              android:layout_marginHorizontal="@dimen/text_margin"
                              android:textSize="@dimen/text_size18"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/textColor"
                              android:layout_margin="8dp"
                              android:fontFamily="@string/light"/>

                              <View
                                  android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/grey"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/InformationScience"
                              android:layout_marginTop="@dimen/text_margin"
                              android:layout_marginHorizontal="@dimen/text_margin"
                              android:textSize="@dimen/text_size18"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/textColor"
                              android:layout_margin="8dp"
                              android:fontFamily="@string/light"/>

                      </LinearLayout>


                  </com.google.android.material.card.MaterialCardView>



              </LinearLayout>

          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/text_margin">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Contact SIT"
                  android:layout_marginTop="36dp"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/textColor"
                  android:fontFamily="@string/bold"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Contact details to follow"
                  android:layout_marginTop="@dimen/text_margin"
                  android:layout_marginHorizontal="@dimen/text_margin"
                  android:textSize="@dimen/text_size18"
                  android:textColor="@color/textColor"
                  android:fontFamily="@string/light"/>

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="230dp"
                  android:src="@drawable/college_map_loc"
                  android:scaleType="fitXY"
                  android:id="@+id/collegeLocationImage"/>


          </LinearLayout>


      </LinearLayout>

  </ScrollView>


</FrameLayout>