<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Administration_And_Non_Teaching"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/NTFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/NTfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Computer_Science_And_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/CSEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/CSEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Information_Science_engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ISEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ISEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mechanical_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/MEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Artificial_Intelligence_and_Data_Science"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ADFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ADfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Electronics_And_Communication_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ECEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ECEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Telecommunication_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/TEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/TEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Electronics_And_Instrumentation_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/EIEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/EIEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Chemical_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/CEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/CEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instrumentation_Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/IEFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/IEfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Industrial_Engineering_And_Management"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/IEMFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/IEMfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mathematics"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MathsFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/MathsfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Physics"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/PhyFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/PhyfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Chemistry"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ChemFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ChemfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Biotechnology"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/BioFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/BiofacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MBA"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MBAFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/MBAfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Architecture"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ArchFacultyRecycler"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ArchfacultyDataNotFound">

                <include layout="@layout/no_data_available_card"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>