<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    tools:context=".ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Administration_And_Non_Teaching"
                android:id="@+id/NTTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>


            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>


            <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/NTContent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/Visit_Page"
                   android:layout_gravity="center"
                   android:id="@+id/visitNTPage"
                   android:textSize="@dimen/text_size14"
                   android:textColor="@color/websiteColor"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/NTPageUrl"
                   android:visibility="gone"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:visibility="gone"
                   android:id="@+id/NTFacultyRecycler"
                   android:nestedScrollingEnabled="false"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:visibility="gone"
                   android:id="@+id/NTfacultyDataNotFound">

                   <include layout="@layout/no_data_available_card"/>

               </LinearLayout>

           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ArchitectureTitle"
                android:text="@string/Architecture"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ArchitectureContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitArchitecturePage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ArchitecturePageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ArchFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ArchfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Artificial_Intelligence_and_Data_Science"
                android:id="@+id/ADTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ADContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitADPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ADPageUrl"
                    android:visibility="gone"/>
                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ADFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ADfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Biotechnology"
                android:id="@+id/BioTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/BioContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitBioPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BioPageUrl"
                    android:visibility="gone"/>
                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/BioFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/BiofacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Chemical_Engineering"
                android:id="@+id/CETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/CEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitCEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/CEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/CEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Chemistry"
                android:id="@+id/ChemTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ChemContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitChemPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChemPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ChemFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ChemfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Civil_Engineering"
                android:id="@+id/CivilTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/CivilContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitCivilPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CivilPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/CivilFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/CivilFacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Computer_Science_And_Engineering"
                android:id="@+id/CSETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/CSEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitCSEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CSEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/CSEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/CSEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Electronics_And_Communication_Engineering"
                android:id="@+id/ECETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ECEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitECEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ECEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ECEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ECEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Electronics_and_Electrical_Engineering"
                android:id="@+id/EEETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/EEEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitEEEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EEEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/EEEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/EEEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Electronics_And_Instrumentation_Engineering"
                android:id="@+id/EIETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/EIEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitEIEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EIEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/EIEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/EIEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Industrial_Engineering_And_Management"
                android:id="@+id/IEMTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/IEMContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitIEMPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IEMPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/IEMFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/IEMfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Information_Science_engineering"
                android:id="@+id/ISETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ISEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitISEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ISEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/ISEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ISEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instrumentation_Engineering"
                android:id="@+id/IETitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/IEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitIEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IEPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/IEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/IEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mathematics"
                android:id="@+id/MathsTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MathsContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitMathsPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MathsPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/MathsFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/MathsfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MBA"
                android:id="@+id/MBATitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MBAContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitMBAPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MBAPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/MBAFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/MBAfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Master_Of_Computer_Application"
                android:id="@+id/MCATitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MCAContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitMCAPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MCAPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/MCAFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/MCAfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mechanical_Engineering"
                android:id="@+id/METitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/MEContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitMEPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MEPageUrl"
                    android:visibility="gone"/>

                <!--   Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/MEFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/MEfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nanotechnology"
                android:id="@+id/NTechTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NTechContent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitNTechPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NTechPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/NTechFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/NTechFacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Physics"
                android:id="@+id/PhyTitle"
                android:gravity="center"
                android:textSize="22sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/websiteColor"
                android:textStyle="bold"
                android:layout_marginTop="18dp"/>

            <!--           Using simply a view to show a line below dept. name-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/PhyContent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Visit_Page"
                    android:layout_gravity="center"
                    android:id="@+id/visitPhyPage"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/websiteColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PhyPageUrl"
                    android:visibility="gone"/>

                <!--                Disable scrolling here cause already using nested scroll view and scrolling is not required here-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/PhyFacultyRecycler"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/PhyfacultyDataNotFound">

                    <include layout="@layout/no_data_available_card"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>